<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Assignment</title>
    <style>
    * {
        font-family: 'Nanum Gothic', sans-serif;
    }
    .container {
        width : 1000px;
        height : 700px;
        background-color : #eee;
        margin : 100px auto;
        text-align: center;
    }
    .btn-container {
        width : 100%;
        box-sizing: border-box;
        background : #5eaeff;
        text-align: center;
        color: white;
    }   
    .Btn {
        width : 100px;
        height : 40px;
        font-size : 15px;
        border-radius: 10px;
        font-weight: bold;
        display : block;
        margin : 0px auto;
    }
    </style>
</head>
<body>

    <div class="container">
        <h1>데이터라이즈 프론트엔드 과제</h1>
        <script type="text/javascript" src="../javascript/Assignment.js"></script>
        <div class="btn-container">
            <button class="Btn">시작</button>
            <button class="Btn">일시정지</button>
            <button class="Btn">복제하기</button>  
            <button class="Btn">멈춤</button> 
        </div>    
        <h2>데이터라이즈 지원자 최용현</h2>
    </div>

    
    
</body>

</html>